---
repo_url: https://github.com/rabblerouser/rabblerouser-core.git
git_sha: HEAD
app_path: /opt/rabble-rouser-core
app_user: rabble-rouser
logs_dir: /var/log/rabble-rouser-core
pids_dir: /var/run/rabble-rouser-core
node_env: production
db_password: secret
session_secret: "i'm a secret teapot"
