- name: upload nginx sites file
  template:
    src: site.j2
    dest: /etc/nginx/sites-enabled/{{ app_domain }}
    mode: 0644
    owner: root
    group: root
  notify:
    - restart nginx

- name: check if certs have changed recently
  command: "find {{ https_certs_dir }} -cmin -2"
  ignore_errors: True
  register: certs_changed

- name: restart nginx
  service: name=nginx state=restarted
  when: certs_changed.stdout != ""
